version: '2'
services:
  apache:
    image: hwdm/aprapache
    container_name: lamp_nginx
    restart: always
    volumes:
      - lamp-data:/var/www/html/:rw
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./etc/nginx/conf.d:/etc/nginx/conf.d:ro
    ports:
      - 80:80
      - 443:443
    networks:
      - front
  php:
    image: hwdm/aprphpfpm
    container_name: lamp_php
    restart: always
    volumes:
      - lamp-data:/var/www/html
    environment:
      - LAMP_DB_NAME=lampdb
      - LAMP_TABLE_PREFIX=lp_
      - LAMP_DB_HOST=db
      - LAMP_DB_PASSWORD=password
    networks:
      - front
      - back
  db:
    image: mariadb:10
    container_name: lamp_mariadb
    restart: always
    volumes:
      - lamp-dbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
    networks:
      - back
volumes:
  lamp-data:
    driver: local
  lamp-dbdata:
    driver: local
networks:
  front:
  back:
